AWS_ACCESS_KEY_ID=AKIAJFOVOZRWULMRYXDQ
AWS_SECRET_ACCESS_KEY=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
RACK_ENV=production
RAILS_ENV=production
S3_BUCKET_KALEYDOSCOPIO=kaleydoscopio.herokuapp.com-assets
